---

#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/charts/tree/master/charts/common/values.yaml
#

# -- This is the default, you can also use requarks/wiki
image:
  repository: jgeusebroek/spotweb 
  pullPolicy: IfNotPresent
  tag: "20210314"

strategy:
  type: Recreate

env:
  # -- Set the time zone, e.g. Europe/Amsterdam
  TZ:
  # -- DB tpye mysql or postgresql
  DB_TYPE:
  # -- Database server hostname
  DB_HOST:
  # -- Database port
  DB_PORT:
  # -- Database name
  DB_NAME:
  # -- Database user
  DB_USER:
  # -- Database password
  DB_PASS:

service:
  # -- The default port is 3000 used by spotweb
  port:
    port: 80
    targetPort: 8080

ingress:
  # enable this if you would like to access you sportweb
  enabled: false

postgresql:
  enabled: false

mariadb:
  enabled: false

nodeSelector:
  kubernetes.io/arch: amd64

persistence:
  config:
    enabled: false
    emptyDir:
      enabled: false
    mountPath: "/etc/apache2"
